{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "er-diagram",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{ "pattern": "flow-builder.suepskun.online", "custom_domain": true }
	],
	"kv_namespaces": [
		{ "binding": "DIAGRAMS_KV", "id": "5191c68e13704c8a8665ba5ad6bae031" }
	]
}
